[tox]
envlist = py38,py39,py310,py311,flake8,mypy,docs
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest {posargs:tests/} -v --cov=smarthomeharmonizer --cov-report=term-missing

[testenv:flake8]
deps = flake8
commands = flake8 smarthomeharmonizer tests

[testenv:mypy]
deps = 
    mypy
    types-requests
    types-Flask
commands = mypy smarthomeharmonizer

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
changedir = docs
commands = sphinx-build -b html . _build/html

[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
ignore = E203, W503
